
In the domain of traffic analysis, it is invariably critical to scrutinize all aspects of link-layer protocols and communications. A prominent type of link-layer attack is the one directed at `802.11 (Wi-Fi)`. Such an attack vector is often easy for us to disregard, but given that human errors can lead to the failure of our perimeter security, it is essential that we continually audit our wireless networks.

## Capturing 802.11 Traffic

To examine our 802.11 raw traffic, we would require a `WIDS`/`WIPS` system or a wireless interface equipped with monitor mode. Similar to promiscuous mode in Wireshark, monitor mode permits us to view raw 802.11 frames and other packet types which might otherwise remain invisible.

Let's assume we do possess a Wi-Fi interface capable of monitor mode. We could enumerate our wireless interfaces in Linux using the following command:

#### Wireless Interfaces

```shell-session
ukejelam@htb[/htb]$ iwconfig

wlan0     IEEE 802.11  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   Tx-Power=20 dBm   
          Retry short  long limit:2   RTS thr:off   Fragment thr:off
          Power Management:off
```

We have a couple of options to set our interface into monitor mode. Firstly, employing `airodump-ng`, we can use the ensuing command:

#### Airmon-NG

```shell-session
ukejelam@htb[/htb]$ sudo airmon-ng start wlan0

Found 2 processes that could cause trouble.
Kill them using 'airmon-ng check kill' before putting
the card in monitor mode, they will interfere by changing channels
and sometimes putting the interface back in managed mode

    PID Name
    820 NetworkManager
   1389 wpa_supplicant

PHY     Interface       Driver          Chipset

phy0    wlan0           rt2800usb       Ralink Technology, Corp. RT2870/RT3070
                (mac80211 monitor mode vif enabled for [phy0]wlan0 on [phy0]wlan0mon)
                (mac80211 station mode vif disabled for [phy0]wlan0)
```

Secondly, using system utilities, we would need to deactivate our interface, modify its mode, and then reactivate it.

#### Monitor Mode

```shell-session
ukejelam@htb[/htb]$ sudo ifconfig wlan0 down
ukejelam@htb[/htb]$ sudo iwconfig wlan0 mode monitor
ukejelam@htb[/htb]$ sudo ifconfig wlan0 up
```

We could verify if our interface is in `monitor mode` using the `iwconfig` utility.

```shell-session
ukejelam@htb[/htb]$ iwconfig

wlan0mon  IEEE 802.11  Mode:Monitor  Frequency:2.457 GHz  Tx-Power=20 dBm   
          Retry short  long limit:2   RTS thr:off   Fragment thr:off
          Power Management:off
```

It's possible that our interface doesn't conform to the `wlan0mon` convention. Instead, it might bear a name such as the following.

```shell-session
ukejelam@htb[/htb]$ iwconfig

wlan0     IEEE 802.11  Mode:Monitor  Frequency:2.457 GHz  Tx-Power=20 dBm   
          Retry short  long limit:2   RTS thr:off   Fragment thr:off
          Power Management:off
```

The crucial factor here is that the mode should be "monitor". The name of the interface isn't particularly important, and in many cases, our Linux distribution might assign it a completely different name.

To commence capturing traffic from our clients and network, we can employ `airodump-ng`. We need to specify our AP's channel with `-c`, its BSSID with `--bssid`, and the output file name with `-w`.

```shell-session
ukejelam@htb[/htb]$ sudo airodump-ng -c 4 --bssid F8:14:FE:4D:E6:F1 wlan0 -w raw

BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID
F8:14:FE:4D:E6:F1  -23  64      115        6    0   4  130   WPA2 CCMP   PSK  HTB-Wireless
```

We can use `tcpdump` to achieve similar outcomes, but airodump-ng proves equally effective.

## How Deauthentication Attacks Work

Among the more frequent attacks we might witness or detect is a deauthentication/dissociation attack. This is a commonplace link-layer precursor attack that adversaries might employ for several reasons:

1. `To capture the WPA handshake to perform an offline dictionary attack`
2. `To cause general denial of service conditions`
3. `To enforce users to disconnect from our network, and potentially join their network to retrieve information`

In essence, the attacker will fabricate an 802.11 deauthentication frame pretending it originates from our legitimate access point. By doing so, the attacker might manage to disconnect one of our clients from the network. Often, the client will reconnect and go through the handshake process while the attacker is sniffing.

![Deauthentication Attack](https://academy.hackthebox.com/storage/modules/229/deauth-attack.png)

This attack operates by the attacker spoofing or altering the MAC of the frame's sender. The client device cannot really discern the difference without additional controls like IEEE 802.11w (Management Frame Protection). Each deauthentication request is associated with a reason code explaining why the client is being disconnected.

In most scenarios, basic tools like `aireplay-ng` and `mdk4` employ reason `code 7` for deauthentication.

## Finding Deauthentication Attacks

To detect these potential attacks, we can open the related traffic capture file (`deauthandbadauth.cap`) as shown below.

#### Wireshark

```shell-session
ukejelam@htb[/htb]$ sudo wireshark deauthandbadauth.cap
```

If we wanted to limit our view to traffic from our AP's BSSID (`MAC`), we could use the following Wireshark filter:

- `wlan.bssid == xx:xx:xx:xx:xx:xx`

![Filtering to our BSSID](https://academy.hackthebox.com/storage/modules/229/1-deauth.png)

Suppose we wanted to take a look at the deauthentication frames from our BSSID or an attacker pretending to send these from our BSSID, we could use the following Wireshark filter:

- `(wlan.bssid == xx:xx:xx:xx:xx:xx) and (wlan.fc.type == 00) and (wlan.fc.type_subtype == 12)`

With this filter, we specify the type of frame (`management`) with `00` and the subtype (`deauthentication`) with `12`.

![Excessive Deauthentication](https://academy.hackthebox.com/storage/modules/229/2-deauth.png)

We might notice right away that an excessive amount of deauthentication frames were sent to one of our client devices. This would be an immediate indicator of this attack. Additionally, if we were to open the fixed parameters under wireless management, we might notice that reason `code 7` was utilized.

![Reason Code 7](https://academy.hackthebox.com/storage/modules/229/3-deauth.png)

As previously mentioned, if we wanted to verify this was done by an attacker, we should be able to filter even further for only deauthentication requests with reason `code 7`. As mentioned, `aireplay-ng` and `mdk4`, which are common attack tools, utilize this reason code by default. We could do with the following wireshark filter.

- `(wlan.bssid == F8:14:FE:4D:E6:F1) and (wlan.fc.type == 00) and (wlan.fc.type_subtype == 12) and (wlan.fixed.reason_code == 7)`

![Excessive Reason Code 7](https://academy.hackthebox.com/storage/modules/229/4-deauth.png)

## Revolving Reason Codes

Alternatively, a more sophisticated actor might attempt to evade this innately obvious sign by revolving reason codes. The principle to this, is that an attacker might try to evade any alarms that they could set off with a wireless intrusion detection system by changing the reason code every so often.

The trick to this technique of detection is incrementing like an attacker script would. We would first start with reason code 1.

- `(wlan.bssid == F8:14:FE:4D:E6:F1) and (wlan.fc.type == 00) and (wlan.fc.type_subtype == 12) and (wlan.fixed.reason_code == 1)`

![Reason Code 1](https://academy.hackthebox.com/storage/modules/229/5-deauth.png)

Then we would shift over to reason code 2.

- `(wlan.bssid == F8:14:FE:4D:E6:F1) and (wlan.fc.type == 00) and (wlan.fc.type_subtype == 12) and (wlan.fixed.reason_code == 2)`

![Reason Code 2](https://academy.hackthebox.com/storage/modules/229/6-deauth.png)

We would continue this sequence.

- `(wlan.bssid == F8:14:FE:4D:E6:F1) and (wlan.fc.type == 00) and (wlan.fc.type_subtype == 12) and (wlan.fixed.reason_code == 3)`

![Reason Code 3](https://academy.hackthebox.com/storage/modules/229/7-deauth.png)

As such, deauthentication can be a pain to deal with, but we have some compensating measures that we can implement to prevent this from occuring in the modern day and age. These are:

1. `Enable IEEE 802.11w (Management Frame Protection) if possible`
2. `Utilize WPA3-SAE`
3. `Modify our WIDS/WIPS detection rules`

#### Finding Failed Authentication Attempts

Suppose an attacker was to attempt to connect to our wireless network. We might notice an excessive amount of association requests coming from one device. To filter for these we could use the following.

- `(wlan.bssid == F8:14:FE:4D:E6:F1) and (wlan.fc.type == 00) and (wlan.fc.type_subtype == 0) or (wlan.fc.type_subtype == 1) or (wlan.fc.type_subtype == 11)`

![Excessive Authentication and Association 1](https://academy.hackthebox.com/storage/modules/229/1-fakeauth.png)

As such, it is important for us to be able to distinguish between legitimate 802.11 traffic and attacker traffic. Link-layer security in this perspective can mean the difference between perimiter compromise and our security.